========================================
SITE INSTALLATIONS-ELECTRIQUES
VERSION 1.0 - ORIGINAL
========================================

Date de sauvegarde : 6 février 2026
Auteur original : DS_de_Mo (Denis)
Récupéré par : Amir Garibovic

CARACTÉRISTIQUES DE CETTE VERSION :
------------------------------------
✅ Site nettoyé et optimisé
✅ Dossier moodle supprimé (13 062 fichiers, 122 MB)
✅ Fichiers obsolètes supprimés (_vti_cnf, _private, _derived, logs FTP)
✅ Vidéo interentret.mp4 convertie (35,94 MB au lieu de 677 MB)
✅ Liens ajoutés dans menu :
   - Site EPSIC Garibobo : https://garibobo.github.io/epsic-students/
   - Révision examens : https://cfctselec.github.io/cfcflashcards/
✅ Barre de titre "Autres sites" améliorée visuellement
✅ Encodage HTML corrigé (entités HTML pour accents)

STATISTIQUES :
--------------
Taille totale : 1,66 GB (1 703,65 MB)
Nombre de fichiers : 8 897
Nombre de dossiers : 128

CONTENU CONSERVÉ :
------------------
- Structure HTML/CSS/JS complète
- Tous les PDF pédagogiques (examens CFC 2004-2021, normes)
- Tous les dossiers de contenu pédagogique
- Images et ressources
- Vidéos (converties et optimisées)

FICHIERS LES PLUS LOURDS :
---------------------------
1. ESTI-248.pdf : 95,16 MB
2. B Villas chalets.ppsx : 48,86 MB
3. interentret.mp4 : 35,94 MB (vidéo convertie)
4. G Installations speciales.ppsx : 32,11 MB
5. PIE.doc : 28,39 MB

PRÊT POUR GITHUB :
------------------
✅ Taille sous la limite de 5 GB
✅ Aucun fichier > 100 MB
✅ .gitignore créé
✅ Site optimisé et fonctionnel

========================================
